<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.silver.designtest.Menu"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/icSetting"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Parametres"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/icSetting"
        app:layout_constraintStart_toEndOf="@+id/icSetting"
        app:layout_constraintTop_toTopOf="@+id/icSetting"
        app:layout_constraintVertical_bias="0.634" />


    <ImageView
        android:id="@+id/icProfil"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />


    <TextView
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Profil"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/icProfil"
        app:layout_constraintEnd_toStartOf="@+id/icProfil"
        app:layout_constraintTop_toTopOf="@+id/icProfil"
        app:layout_constraintVertical_bias="0.563" />

    <ImageView
        android:id="@+id/icRech"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/rech"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Recherche"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/icRech"
        app:layout_constraintStart_toEndOf="@+id/icRech"
        app:layout_constraintTop_toTopOf="@+id/icRech" />

    <ImageView
        android:id="@+id/icDisc"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="316dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power_settings_new" />

    <TextView
        android:id="@+id/disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rech"
        android:layout_alignBottom="@+id/rech"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icRech"
        android:text="Deconnexion"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/icDisc"
        app:layout_constraintEnd_toStartOf="@+id/icDisc"
        app:layout_constraintTop_toTopOf="@+id/icDisc" />


</android.support.constraint.ConstraintLayout>
