<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.silver.designtest.Activités.Menu"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/param"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/btn_menu"
        android:drawableLeft="@drawable/ic_scorecalc"
        android:drawablePadding="20dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
        android:text="Favoris"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_menu"
        android:drawablePadding="20dp"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_profile"
        android:gravity="center_vertical|left"
        android:text="Profil"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/param" />

    <Button
        android:id="@+id/recherche"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_menu"
        android:drawablePadding="20dp"
        android:gravity="center_vertical|left"
        android:text="Recherche"
        android:textAllCaps="false"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_menu"
        android:drawablePadding="20dp"
        android:gravity="center_vertical|left"
        android:text="Se deconnecter"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_logout"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recherche" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tawjih_login" />


</android.support.constraint.ConstraintLayout>
